@import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,200&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #121314;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}

.container {
    max-width: 1200px;
    color: #fff;
    margin-top: 50px;
}

.heading-1 {
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2 {
    background-color: #212529;
    font-family: 'Newsreader', serif;
    font-size: 25px;
    line-height: 1.5;
    margin-top: 50px;
}

.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: #FFC107;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #212529;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: #fff;
    font-weight: 300;
    border-right: 1px solid #212529;
    padding-right: 10px;
}

.sub-heading .importent {
    color: #FFC107;
    text-transform: uppercase;
    font-weight: 400;
}

.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img {
    width: 100%;
    height: 80px;
}

.list a {
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    display: inline-block;
    background-color: #FFC107;
    padding: 10px 5px;
    border-radius: 3%;
}

@media screen and (max-width: 992px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: 1fr;
    }
}